# MercariWebAutomation

./: .project  Config.properties  ReadMe  pom.xml  testng.xml
TestReport/: Mercari-Automation-Report.html
log/: application.html
src/main/java/com/onlineStore/mercari/addVerifyNewAddress/: AddVerifyNewAddressPage.java
src/main/java/com/onlineStore/mercari/homePage/: Homepage.java
src/main/java/com/onlineStore/mercari/searchItem/: SearchItemPage.java
src/main/java/com/onlineStore/mercari/testBase/: ExtentManager.java  ExtentTestManager.java  ReadPropertiesFile.java  TestBase.java  TestListener.java
src/main/java/com/onlineStore/mercari/testCase/: TC001_VerifyHomePage.java  TC002_VerifyNewAddressRegistered.java  TC003_SearchItem.java
src/main/java/onlineStore/mercari/: App.java
src/test/java/illumnus/webApplication/: AppTest.java
src/test/java/onlineStore/mercari/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Mercari App store/: Search Item.html  Search Item.xml  Verify Homepage.html  Verify Homepage.xml  Verify New Address Registered.html  Verify New Address Registered.xml  testng-failed.xml
test-output/junitreports/: TEST-com.onlineStore.mercari.testCase.TC001_VerifyHomePage.xml  TEST-com.onlineStore.mercari.testCase.TC003_SearchItem.xml
test-output/old/: index.html
test-output/old/Mercari App store/: Search Item.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
