applicationUrl=https://www.mercari.com/jp/

environment=testing
browser=headless
#chrome
ItemSearchName=MacBook

#LoginDetails
Username=testuser
Password=testpassword

#NewAddressData
Name=Yukiko Morioka
AddressLine1=197-1088, Takasago,
AddressLine2=Hamatombetsu-cho Esashi-gun
City=Hokkaido
Country=Japan
PinCode=098-5753
PhoneNumber=+8114-818-6050