applicationUrl=https://www.mercari.com/jp/

environment=testing
browser=chrome
#headless
ItemSearchName=MacBook

#NewAddressData
Name=Yukiko Morioka
AddressLine1=197-1088, Takasago,
AddressLine2=Hamatombetsu-cho Esashi-gun
City=Hokkaido
Country=Japan
PinCode=098-5753
PhoneNumber=+8114-818-6050